C:\Developer\mvs2010_projects\readBSA3\readBSA3\bin\Debug\readBSA3.exe
C:\Developer\mvs2010_projects\readBSA3\readBSA3\bin\Debug\readBSA3.pdb
C:\Developer\mvs2010_projects\readBSA3\readBSA3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Developer\mvs2010_projects\readBSA3\readBSA3\obj\x86\Debug\readBSA3.Form1.resources
C:\Developer\mvs2010_projects\readBSA3\readBSA3\obj\x86\Debug\readBSA3.Properties.Resources.resources
C:\Developer\mvs2010_projects\readBSA3\readBSA3\obj\x86\Debug\readBSA3.exe
C:\Developer\mvs2010_projects\readBSA3\readBSA3\obj\x86\Debug\readBSA3.pdb
C:\Developer\mvs2010_projects\readBSA3\readBSA3\bin\Debug\readBSA3.exe.config
C:\Developer\mvs2010_projects\readBSA3\readBSA3\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
C:\Developer\mvs2010_projects\readBSA3\readBSA3\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
C:\Developer\mvs2010_projects\readBSA3\readBSA3\bin\Debug\TeeChart.Lite.dll
C:\Developer\mvs2010_projects\readBSA3\readBSA3\bin\Debug\TeeChart.Lite.xml
C:\developer\mvs2010\readBSA3_v2\readBSA3\obj\x86\Debug\readBSA3.csprojResolveAssemblyReference.cache
C:\developer\mvs2010\readBSA3_v2\readBSA3\obj\x86\Debug\readBSA3.Form1.resources
C:\developer\mvs2010\readBSA3_v2\readBSA3\obj\x86\Debug\readBSA3.Properties.Resources.resources
C:\developer\mvs2010\readBSA3_v2\readBSA3\obj\x86\Debug\readBSA3.csproj.GenerateResource.Cache
C:\developer\mvs2010\readBSA3_v2\readBSA3\bin\Debug\readBSA3.exe.config
C:\developer\mvs2010\readBSA3_v2\readBSA3\bin\Debug\readBSA3.exe
C:\developer\mvs2010\readBSA3_v2\readBSA3\bin\Debug\readBSA3.pdb
C:\developer\mvs2010\readBSA3_v2\readBSA3\obj\x86\Debug\readBSA3.exe
C:\developer\mvs2010\readBSA3_v2\readBSA3\obj\x86\Debug\readBSA3.pdb
C:\developer\mvs2013\readBSA3_v3\readBSA3\bin\Debug\readBSA3.exe.config
C:\developer\mvs2013\readBSA3_v3\readBSA3\obj\x86\Debug\readBSA3.exe
C:\developer\mvs2013\readBSA3_v3\readBSA3\obj\x86\Debug\readBSA3.pdb
C:\developer\mvs2013\readBSA3_v3\readBSA3\bin\Debug\readBSA3.exe
C:\developer\mvs2013\readBSA3_v3\readBSA3\bin\Debug\readBSA3.pdb
C:\developer\mvs2013\readBSA3_v3\readBSA3\obj\x86\Debug\readBSA3.csprojResolveAssemblyReference.cache
C:\developer\mvs2013\readBSA3_v3\readBSA3\obj\x86\Debug\readBSA3.Form1.resources
C:\developer\mvs2013\readBSA3_v3\readBSA3\obj\x86\Debug\readBSA3.Properties.Resources.resources
C:\developer\mvs2013\readBSA3_v3\readBSA3\obj\x86\Debug\readBSA3.csproj.GenerateResource.Cache
